#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @Author: Theo Yu
# @time: 2022/3/8 14:15

import os
import sys
import json
import pytest
import random
import numpy as np
from fastNLP import DataSet
from collections import namedtuple
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))+'/src')
from predict import batch_predict, ModelInit
from dirty_data_cleaner_v2.helper import _load_entity_data, _consequent_index_of_entity, _consequent_index_of_O, _combine_consequent_index_of_entity_and_O, \
    _seg_words, _output_dataset, _read_training_data, _create_psx_dataset, _find_noisy_data, _create_error_dataset, _create_clean_data_file

# test文件夹结构
# ├── test    --测试文件夹
# |  └── datasets --数据文件夹
# |  |  └── car   --项目文件夹
# |  |  |  └── train.txt  --切分后保存的训练数据
# |  |  |  └── word2id.json   --模型训练时根据训练数据生成的文本字典
# |  |  |  └── tag2id.json    --模型训练时根据训练数据生成的标签字典
# |  |  └── data.txt   --原始数据
# |  └── save_model   --保存训练好的模型的文件夹
# |  |  └── lstm_crf.pt   --lstm_crf任务训练生成的模型
# |  └── test_dirty_data_cleaner.py   --测试文件

# 渐渐摸索出一条测试的路子出来
# 在每个被测试的函数内修改代码，把每个函数的输入输出（变量内容和变量类型）打印出来
# 主函数的代码逻辑不变，运行主函数，输出结果！（这一步是为了确保修改前后整体代码的逻辑是正确的）
# 收集输入输出变量，修改设置几组测试样例。
# 测试完一个函数，就把函数内修改过的代码该回去！

# 注意测试代码不能太重！
# 调用大文件的代码，必须删除！

# 解决代码运行的路径问题
os.chdir(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))+'/src')
dataset_name = 'datasets'
project_name = 'car'
data_name = 'train.txt'

class TestClassForDirtyDataCleaner:

    def test_consequent_index_of_entity(self):
        # 测试一
        index_of_entity_in_char_dataset = [0,1,2,3,5,6,7,9]
        y = ['B-LOC','I-LOC','B-LOC', 'I-LOC', 'O','B-PER','I-PER','B-LOC','O','B-LOC']
        assert _consequent_index_of_entity(index_of_entity_in_char_dataset, y) == [[0,1],[2,3],[5,6],[7],[9]]

        # 测试二
        index_of_entity_in_char_dataset = []
        y = ['O','O','O', 'O', 'O','O','O','O','O','O']
        assert _consequent_index_of_entity(index_of_entity_in_char_dataset, y) == [[]]


    def test_read_training_data(self):
        # 测试一
        dataset_name = 'datasets'
        project_name = 'car'
        data_name = 'train.txt'

        project_path = os.path.join(dataset_name, project_name)
        with open(project_path + "/tag2id.json", "r", encoding="utf-8") as f1:
            tag2id = json.load(f1)
        data_address = os.path.join(dataset_name, project_name, data_name)
        data_with_space, data_regular, label_text, label_sequence = _read_training_data(data_address, tag2id)
        assert data_with_space[0:2] == [' 海 钓 比 赛 地 点 在 厦 门 与 金 门 之 间 的 海 域 。', ' 日 俄 两 国 国 内 政 局 都 充 满 变 数 ， 尽 管 日 俄 关 系 目 前 是 历 史 最 佳 时 期 ， 但 其 脆 弱 性 不 言 自 明 。']
        assert data_regular[0:2] == ['海钓比赛地点在厦门与金门之间的海域。', '日俄两国国内政局都充满变数，尽管日俄关系目前是历史最佳时期，但其脆弱性不言自明。']
        assert label_text[0:2] == [['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'O', 'B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O'], ['B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
        assert label_sequence[0:2] == [[3, 3, 3, 3, 3, 3, 3, 4, 5, 3, 4, 5, 3, 3, 3, 3, 3, 3], [4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]]


    def test_create_psx_dataset(self):
        # 测试一
        project_path = os.path.join(dataset_name, project_name)
        with open(project_path + "/tag2id.json", "r", encoding="utf-8") as f1:
            tag2id = json.load(f1)
        with open(project_path + "/word2id.json", "r", encoding="utf-8") as f2:
            word2id = json.load(f2)
        data_address = os.path.join(dataset_name, project_name, data_name)
        id2tag = {value: key for key, value in tag2id.items()} 

        data_with_space, data_regular, label_text, label_sequence = _read_training_data(data_address, tag2id)

        Namespace = namedtuple("Namespace", ["model_type", "project_name", "data_name", "crf", "lan", "enhance", "finetune",
                                "distilled", "device", "pretrained_model_path", "finetune_model_path",
                                "general_tinybert_model", "data_path", "batch_size", "dropout_rate","output_file", "save_path"])

        args = Namespace(model_type="lstm", project_name='car', data_name='train.txt', crf=True, lan=False, enhance=False,
                        finetune=False, distilled=False, device="cpu", pretrained_model_path="./save_model/finetune_bert_model",
                        finetune_model_path="./finetune_bert_model", general_tinybert_model="./general_tiny_bert", 
                        data_path="./datasets", batch_size=32, dropout_rate=0.2,
                        output_file="./output", save_path="./save_model")

        init_model = ModelInit(args, vocab_size=len(word2id), num_labels=len(tag2id), id2tag=id2tag, bidirectional=True,
                           pretrained_data=None) 

        psx, data_loader = batch_predict(args, init_model, data_with_space, psx=True)

        index_to_delete = set([tag2id[e] for e in ["[PAD]","[CLS]","[SEP]"]])
        index_to_keep = list(set(tag2id.values()) - index_to_delete)

        dataset = _create_psx_dataset(data_regular, label_text, label_sequence, word2id, psx, data_loader, index_to_keep)

        # 随机对100行数据进行抽样核查
        random_index = random.sample(list(range(len(dataset))), 100) 
        assert [len(list(dataset[i]['sentence'])) == dataset[i]['length'] and dataset[i]['length'] == len(dataset[i]['psx']) and len(dataset[i]['psx']) == len(dataset[i]['label']) and len(dataset[i]['label']) == len(dataset[i]['label_sequence']) for i in random_index]


    def test_find_noisy_data(self):
        # 测试一
        # 因为get_noise_indices函数调用的是开源代码，所以这个函数不用测, 需要测试的代码逻辑是脏数据从字到实体的拓展
        s = np.zeros(50, dtype = int)
        s[7] = 1
        s[8] = 2
        s[10] = 1
        s[11] = 2
        s[18] = 1
        s[19] = 1
        s[34] = 1
        s[35] = 1
        s_label = ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'O', 'B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
        ordered_label_errors = np.zeros(4, dtype = int)
        ordered_label_errors[0] = 1
        ordered_label_errors[1] = 2
        ordered_label_errors[2] = 7
        ordered_label_errors[3] = 18

        index_of_entity = np.where(s !=0 )
        index_of_entity = np.array(index_of_entity[0])
        consequent_index_of_entity = _consequent_index_of_entity(index_of_entity, s_label)
        ordered_label_errors_entity = []
        for i in consequent_index_of_entity:
            for j in i:
                if j in ordered_label_errors:
                    ordered_label_errors_entity.append(i)
                    break
                else:
                    pass
        assert ordered_label_errors_entity == [[7,8],[18]]


    def test_create_error_dataset(self):
        # 数据集的生成调用的是fastnlp的dataset类，这部分实例化代码不用测试，需要测试的是通过索引，生成错误标签的文本的代码逻辑
        # 测试一
        ordered_label_errors_entity = [[5,6,7],[15,16]]
        s_label = ['B-LOC', 'I-LOC', 'I-LOC', 'O', 'O', 'B-PER', 'I-PER', 'I-PER', 'O', 'O', 'O', 'O','O','O','O','B-ORG','I-ORG','O','O','O','O','O','O','O']
        chars = ['天','安','门','位','于','北','京','城','的','中','轴','线','上','，','是','中','国','标','志','性','的','建','筑','。']

        error_entity = []
        error_label = []
        for i in ordered_label_errors_entity:
            entity = ''
            label = ''
            for j in i:
                entity = entity + chars[j]
                type = s_label[j].split('-')[1]
                label = type
            error_entity.append(entity)
            error_label.append(label)  

        assert error_entity == ['北京城','中国']
        assert error_label == ['PER','ORG']

        # 测试二
        ordered_label_errors_entity = [[6,7],[20,21,22,23,24,25]]
        s_label = ['O', 'O', 'O', 'O', 'O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
        chars = ['现', '在', '有', '3', '6', '名', '中', '国', '火', '箭', '专', '家', '正', '在', '法', '国', '工', '作', '，', '与', '法', '国', '卫', '星', '公', '司', '一', '起', '为', '未', '来', '在', '中', '国', '的', '发', '射', '作', '准', '备', '。']

        error_entity = []
        error_label = []
        for i in ordered_label_errors_entity:
            entity = ''
            label = ''
            for j in i:
                entity = entity + chars[j]
                type = s_label[j].split('-')[1]
                label = type
            error_entity.append(entity)
            error_label.append(label)  

        assert error_entity == ['中国','法国卫星公司']
        assert error_label == ['PER','LOC']        


    def test_create_clean_data_file(self):
        # 测试一
        ordered_label_errors_entity = [[6055, 6056, 6057, 6058, 6059], [7724, 7725, 7726, 7727, 7728, 7729, 7730, 7731]]

        dataset_index = [0, 1, 2]
        dataset_sentence = ['海钓比赛地点在厦门与金门之间的海域。', '日俄两国国内政局都充满变数，尽管日俄关系目前是历史最佳时期，但其脆弱性不言自明。', '克马尔的女儿让娜今年读五年级，她所在的班上有30多名同学，该班的“家委会”由10名家长组成。']
        dataset_psx = [[[0.5729761123657227, -0.015476863831281662, 2.1623587608337402, -1.1467902660369873, 1.2217518091201782, 0.27224117517471313, 1.7957534790039062], [1.903140664100647, -0.37112948298454285, 0.8506751656532288, -1.4143623113632202, 0.002074548974633217, -1.2197619676589966, 2.6753201484680176], [3.3511412143707275, -1.7116103172302246, 0.4555930495262146, -2.3368961811065674, -0.3085170388221741, -2.277035713195801, 1.6986467838287354], [4.153077602386475, -2.925163984298706, 1.0091363191604614, -3.010403633117676, -0.1604636162519455, -2.537544012069702, 1.2686617374420166], [4.311657905578613, -2.860365390777588, -0.011552870273590088, -3.090193033218384, -1.225294589996338, -2.560642719268799, 1.5872883796691895], [4.370663642883301, -2.175402879714966, -0.825434148311615, -1.9050977230072021, -0.6629703640937805, -2.5349435806274414, 1.0579208135604858], [5.916418075561523, -2.8436739444732666, -1.4454691410064697, -3.9419844150543213, -1.938970685005188, -2.107764482498169, 0.3569992780685425], [2.581430435180664, -0.10278601944446564, 1.0711359977722168, -1.4402529001235962, -0.11321195960044861, -1.3786531686782837, 0.9708440899848938], [3.518307685852051, -1.658720850944519, 1.0190383195877075, -3.129636764526367, -0.4399699568748474, -2.3401832580566406, 1.7863385677337646], [5.12454891204834, -2.894953966140747, -0.5065256953239441, -3.3863704204559326, -1.3378108739852905, -2.828838586807251, 1.3950214385986328], [3.159541606903076, -1.3495362997055054, 0.7658547759056091, -2.0847008228302, 0.2825901210308075, -2.084070920944214, 1.2876243591308594], [3.843576431274414, -1.670352816581726, 0.8872779607772827, -3.280884265899658, -0.7464299201965332, -2.4325802326202393, 1.449720859527588], [4.9141693115234375, -2.7357654571533203, -0.20303428173065186, -3.167860984802246, -1.5928435325622559, -2.6899099349975586, 1.3429498672485352], [4.537685871124268, -3.0360660552978516, -0.16092336177825928, -3.0063858032226562, -0.386243999004364, -3.232459545135498, 1.3514676094055176], [5.524848937988281, -2.6708011627197266, -1.4354926347732544, -2.736048698425293, -1.6630202531814575, -1.9867478609085083, 0.7256579995155334], [2.2493536472320557, 0.2507103681564331, 1.769789695739746, -1.5599223375320435, -0.024717779830098152, -0.6573091745376587, 0.9915986657142639], [4.42168664932251, -2.453659772872925, 0.13676151633262634, -3.530673027038574, -0.47164565324783325, -2.9438493251800537, 2.2291953563690186], [5.8583478927612305, -2.6195106506347656, -1.50658118724823, -3.280256509780884, -2.5266025066375732, -2.631194829940796, 1.1218781471252441]], [[1.603448748588562, 0.5084483623504639, 0.1573123037815094, -1.1466965675354004, 0.6047243475914001, -0.48791560530662537, 0.8446066975593567], [1.7563430070877075, 0.9995304346084595, 1.2829786539077759, -1.1675788164138794, 0.3118114471435547, -0.5539648532867432, 1.2580029964447021], [4.164200782775879, -2.524129867553711, 0.37820935249328613, -3.1490516662597656, -0.48507997393608093, -1.4769117832183838, 1.7019374370574951], [1.954386591911316, -1.4527580738067627, 2.2448947429656982, -2.584277868270874, -0.08249181509017944, 0.24927903711795807, 2.253896713256836], [2.112175464630127, -1.380798101425171, 2.1444485187530518, -2.7935612201690674, -0.5861091017723083, 0.017377819865942, 2.8151373863220215], [2.9679620265960693, -1.755873680114746, 0.6754698753356934, -1.8363755941390991, -0.7354196310043335, -0.6693673729896545, 2.9567506313323975], [3.627983808517456, -2.758288621902466, -0.0007680356502532959, -2.9178879261016846, -0.6696831583976746, -0.9356428980827332, 3.109417676925659], [2.485708475112915, -1.3613513708114624, 0.40185976028442383, -1.7162108421325684, -0.28978899121284485, -1.5637599229812622, 3.1632375717163086], [4.2120819091796875, -2.9815878868103027, -0.20733928680419922, -2.530467987060547, -0.541239321231842, -2.225996732711792, 1.571488618850708], [3.475405216217041, -1.3618927001953125, 0.3179119825363159, -1.635087013244629, -0.2771504521369934, -1.608480453491211, 1.1433420181274414], [4.013315200805664, -2.4246480464935303, 0.4891836643218994, -3.3895463943481445, -0.17424152791500092, -2.365023374557495, 1.4872386455535889], [4.412535190582275, -2.0612504482269287, -0.1368100345134735, -3.4214048385620117, -0.8306992650032043, -1.849359154701233, 1.5298163890838623], [4.717463970184326, -2.5144307613372803, -0.4874245226383209, -3.4891037940979004, -0.7402440309524536, -2.140357255935669, 1.880187749862671], [5.7162089347839355, -2.7373878955841064, -1.6375905275344849, -3.1825015544891357, -2.9012744426727295, -1.3416777849197388, 1.2554080486297607], [3.7696053981781006, -2.469158172607422, 0.4125060439109802, -2.864471435546875, -0.4707568287849426, -1.277091145515442, 1.6470403671264648], [3.6959192752838135, -2.3162758350372314, -0.5357406139373779, -2.86301589012146, -1.0797576904296875, -1.0691118240356445, 2.006364107131958], [2.8549201488494873, 0.9735909104347229, -0.42164158821105957, -1.903145670890808, -1.6333000659942627, 0.15544921159744263, 1.3761892318725586], [2.1229658126831055, 0.9852191209793091, 0.9597755074501038, -1.5462948083877563, -0.48357459902763367, -0.24498456716537476, 1.5399316549301147], [4.3127312660217285, -2.570620059967041, 0.10729798674583435, -3.486027956008911, -1.4190868139266968, -2.159944772720337, 2.0749576091766357], [4.139078617095947, -2.6006999015808105, -0.14593461155891418, -2.6255767345428467, -1.1162234544754028, -2.262040853500366, 2.169320821762085], [4.391732692718506, -2.7609140872955322, -0.769558846950531, -2.4017863273620605, -0.5246085524559021, -2.2410202026367188, 1.3752381801605225], [4.9674906730651855, -2.557032585144043, -0.6594724059104919, -3.4029359817504883, -1.073700189590454, -2.4880452156066895, 1.3004794120788574], [5.48823881149292, -2.681684970855713, -0.6325204968452454, -3.687373638153076, -2.229705333709717, -2.0957772731781006, 1.4519808292388916], [4.155377388000488, -2.331547498703003, -0.37737900018692017, -2.878931999206543, -0.9363840222358704, -2.2428877353668213, 1.8418225049972534], [3.7552664279937744, -2.4137771129608154, 0.15730176866054535, -1.923965334892273, -0.336677610874176, -2.8865373134613037, 1.7784587144851685], [5.005625247955322, -3.043856620788574, -0.4797065556049347, -2.499547243118286, -0.4636157155036926, -3.180555820465088, 0.9725711941719055], [4.133660316467285, -2.164964437484741, 0.5516325235366821, -2.1851754188537598, 0.1302594244480133, -2.9965109825134277, 0.38232776522636414], [4.757166862487793, -2.075251817703247, -0.15991926193237305, -2.606288433074951, -0.49363675713539124, -2.531233072280884, 0.498064249753952], [5.211578845977783, -3.9404845237731934, 0.34625405073165894, -3.4140522480010986, -0.03568458557128906, -2.726105213165283, 1.171813726425171], [5.712721824645996, -3.272338390350342, -1.3742738962173462, -3.597271203994751, -1.6833080053329468, -1.807858943939209, 0.9453330039978027], [4.560654640197754, -2.461672067642212, -0.28561705350875854, -3.5429794788360596, -1.1119487285614014, -1.3824845552444458, 1.7789207696914673], [4.342889785766602, -2.0713884830474854, -0.15356570482254028, -3.233644723892212, -1.6155049800872803, -1.240985631942749, 2.1049444675445557], [3.4106152057647705, -0.7834607362747192, 0.25273722410202026, -2.4450297355651855, -1.4489244222640991, -0.19474536180496216, 1.7929085493087769], [3.2193753719329834, -1.5668541193008423, 0.48497456312179565, -2.783493995666504, -0.6095908880233765, -1.1152193546295166, 2.4836621284484863], [4.418632984161377, -2.871460199356079, -0.25236400961875916, -2.887739419937134, -1.0279749631881714, -1.8665679693222046, 2.2828893661499023], [4.710291385650635, -3.5742275714874268, -0.7544569373130798, -2.1935880184173584, -0.8135998249053955, -2.102613687515259, 1.6537991762161255], [3.8321125507354736, -1.65364408493042, -0.2820226848125458, -2.578209161758423, -0.21497860550880432, -1.9351168870925903, 1.5743484497070312], [4.724945545196533, -2.9273440837860107, -0.2504005432128906, -2.8086047172546387, -1.0621720552444458, -2.4050137996673584, 1.1375619173049927], [4.651844501495361, -2.389573574066162, 0.13931047916412354, -3.041396141052246, -0.18562538921833038, -2.6978988647460938, 1.2746684551239014], [5.955085277557373, -2.2220301628112793, -1.6797713041305542, -3.582979202270508, -2.663343906402588, -2.2849931716918945, 0.9518768191337585]], [[0.4251362383365631, -0.7262082099914551, 1.5625615119934082, 0.6103365421295166, 2.498350143432617, -1.0090731382369995, 0.7643715739250183], [0.9217767715454102, -0.43994495272636414, 0.8945600390434265, 0.8993396759033203, 1.8884917497634888, -1.0098110437393188, 1.2213250398635864], [1.1559299230575562, -1.1945909261703491, 2.120180368423462, -0.7677069306373596, 2.9888439178466797, -1.565647840499878, 1.2759308815002441], [4.765390396118164, -3.4981205463409424, -0.5423660278320312, -3.5797340869903564, -0.059631042182445526, -2.3336966037750244, 1.4647679328918457], [3.494154691696167, -2.1047542095184326, 0.36985498666763306, -2.3397316932678223, -0.5438463091850281, -1.487612247467041, 1.9813258647918701], [3.8342134952545166, -1.6683932542800903, -0.11356794089078903, -2.479188919067383, -1.4446877241134644, -1.3199195861816406, 2.1157524585723877], [3.776611566543579, -2.0988104343414307, 0.17713408172130585, -1.3023947477340698, -0.6782535910606384, -1.4819142818450928, 0.8066182136535645], [2.609788656234741, -1.148432731628418, 1.253882646560669, -1.9871675968170166, 1.215927004814148, -1.6705034971237183, 1.187767744064331], [5.006286144256592, -2.111290216445923, -0.33302801847457886, -3.1587915420532227, -1.332631230354309, -2.3920094966888428, 1.2778465747833252], [4.968190670013428, -3.029674768447876, -0.609792172908783, -2.917937994003296, -1.3389912843704224, -2.0986506938934326, 1.3773446083068848], [3.520399808883667, -1.369320034980774, -0.1943146288394928, -1.895638346672058, -0.6390057802200317, -0.5425536036491394, 1.1070497035980225], [3.5837602615356445, -1.5163170099258423, 0.6138870716094971, -2.5659797191619873, -0.47312456369400024, -1.5637606382369995, 1.9695141315460205], [5.154940128326416, -3.0104191303253174, -0.8006882071495056, -3.4136743545532227, -1.4267582893371582, -2.325460910797119, 1.8911409378051758], [4.610087871551514, -2.7177302837371826, -0.5927863717079163, -3.545018196105957, -0.9946132302284241, -1.7722187042236328, 1.975829839706421], [5.630544185638428, -2.828632354736328, -1.727839708328247, -3.330690383911133, -2.802703857421875, -1.606458306312561, 1.3896123170852661], [3.9047558307647705, -1.931423544883728, 0.049381379038095474, -2.6402971744537354, -0.4072923958301544, -1.5559825897216797, 1.1412550210952759], [4.01527738571167, -1.4142409563064575, -0.11243487149477005, -3.24296498298645, -0.8762115836143494, -2.2612497806549072, 1.9946398735046387], [6.110974311828613, -2.5040359497070312, -0.9202507734298706, -4.586390495300293, -2.2092487812042236, -2.5763907432556152, 0.8537392020225525], [5.294426441192627, -2.7832484245300293, -0.3859955668449402, -3.4643893241882324, -1.2995377779006958, -2.4368107318878174, 1.1002188920974731], [3.4225809574127197, -1.3647559881210327, 1.324971318244934, -2.8970932960510254, -0.7249338626861572, -2.12762713432312, 1.5667920112609863], [4.614278793334961, -1.1923720836639404, -0.3654499053955078, -2.8301494121551514, -2.12618350982666, -2.1758556365966797, 1.2793675661087036], [5.25112771987915, -3.3766283988952637, -0.6657705903053284, -3.1669087409973145, -0.997890055179596, -3.4179787635803223, 1.5112354755401611], [5.215551376342773, -3.4224720001220703, -0.517611563205719, -3.201291799545288, -0.5400872230529785, -2.782536029815674, 1.2540799379348755], [5.150511264801025, -3.492398977279663, -0.3225574493408203, -2.818760871887207, -0.884512722492218, -2.818251132965088, 1.0012238025665283], [5.136053562164307, -2.77205753326416, -1.1151901483535767, -2.8854854106903076, -0.5001537799835205, -2.0638396739959717, 0.9410834312438965], [5.016237735748291, -2.5393364429473877, -1.0531865358352661, -2.835115432739258, -1.504930853843689, -1.560065746307373, 1.1563562154769897], [4.987464904785156, -3.3981974124908447, -0.7039010524749756, -3.0412793159484863, -0.7755593061447144, -2.014869451522827, 1.5906866788864136], [4.309959888458252, -2.5055923461914062, 0.09996645897626877, -2.9984023571014404, -0.2528327405452728, -2.261234998703003, 2.0495641231536865], [5.873655319213867, -3.1618146896362305, -1.3903950452804565, -3.2796905040740967, -2.464106559753418, -1.9693831205368042, 0.9890040755271912], [4.134695529937744, -2.779284715652466, -0.34893038868904114, -1.7630215883255005, 0.09888583421707153, -1.9319394826889038, 1.1855260133743286], [3.3673198223114014, -1.5052658319473267, 0.8002865314483643, -2.4081203937530518, -0.35190439224243164, -1.1698763370513916, 1.3619282245635986], [5.41930627822876, -3.002939462661743, -1.023856520652771, -3.481982707977295, -1.437623381614685, -1.3610273599624634, 1.5478557348251343], [4.704261302947998, -3.0395309925079346, -0.7995858192443848, -3.725806713104248, -1.9786653518676758, 0.06822261214256287, 2.0653364658355713], [3.217963695526123, -2.8445188999176025, 0.10487768799066544, -2.5178825855255127, -1.3680403232574463, 0.3902278244495392, 3.0891125202178955], [2.206686019897461, -1.2781343460083008, 0.08634693920612335, -1.4263370037078857, -0.5936153531074524, -0.35246455669403076, 4.2018537521362305], [3.4199068546295166, -2.0011816024780273, -0.919502854347229, -2.189800500869751, -1.1843671798706055, -1.4956806898117065, 3.390873670578003], [4.732897758483887, -3.011366844177246, -0.7608906626701355, -2.422877550125122, -0.8315190672874451, -2.157623529434204, 1.3389604091644287], [5.09714412689209, -2.8965508937835693, -0.7874107360839844, -3.5254909992218018, -0.5026729106903076, -1.9325361251831055, 1.2894542217254639], [4.97695779800415, -3.178062915802002, -0.47684338688850403, -3.8455328941345215, -1.148865818977356, -1.8655602931976318, 1.5958528518676758], [4.934624195098877, -3.0703067779541016, -0.448776513338089, -2.8655848503112793, -1.463578462600708, -2.059536933898926, 1.6646496057510376], [5.010407447814941, -2.423511266708374, -1.0827057361602783, -3.1145386695861816, -1.7669355869293213, -1.5052392482757568, 1.4730561971664429], [3.879640579223633, -3.0792288780212402, 0.17331188917160034, -2.7465128898620605, -0.37904033064842224, -1.631004810333252, 1.941523551940918], [4.0287628173828125, -0.8109047412872314, -0.7077525854110718, -2.579204559326172, -1.802201271057129, -0.808539628982544, 1.2758561372756958], [3.6505343914031982, -2.144564628601074, 0.3608367443084717, -3.03470778465271, 0.23175519704818726, -2.5390126705169678, 2.10565447807312], [5.299464225769043, -2.892148494720459, -0.4427604377269745, -3.745884418487549, -0.41471877694129944, -3.361604928970337, 1.4049522876739502], [5.943479537963867, -2.3188483715057373, -1.6120177507400513, -3.407282590866089, -2.519038438796997, -2.2158074378967285, 0.687477707862854]]]
        dataset_label = [['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'O', 'B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O'], ['B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], ['B-PER', 'I-PER', 'I-PER', 'O', 'O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
        dataset_label_sequence = [[3, 3, 3, 3, 3, 3, 3, 4, 5, 3, 4, 5, 3, 3, 3, 3, 3, 3], [4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [6, 7, 7, 3, 3, 3, 6, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 9, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]]
        dataset_length = [18, 40, 46]
        dataset = DataSet({'index':dataset_index,'sentence':dataset_sentence,'length':dataset_length,'psx':dataset_psx, 'label':dataset_label, 'label_sequence':dataset_label_sequence})

        dataset_path = './datasets'
        project_name = 'car'
        file_name = 'clean_data.txt'
        _create_clean_data_file(dataset, ordered_label_errors_entity, dataset_path, project_name, file_name)

        data_path = os.path.join(dataset_path,project_name,file_name)
        # 文件是否存在
        assert os.path.exists(data_path) == True
        # 长度是否一致
        assert len(open(data_path,'r').readlines()) == 18+40+46+len(dataset_index)
        # 删除测试文件 
        if os.path.exists(data_path):
            os.remove(data_path)


    def test_load_entity_data(self):
        # 测试一
        dataset_path = './datasets'
        data_file = 'data.txt'
        contents, labels = _load_entity_data(os.path.join(dataset_path, data_file))
        assert contents[:3] == [['海', '钓', '比', '赛', '地', '点', '在', '厦', '门', '与', '金', '门', '之', '间', '的', '海', '域', '。'], ['日', '俄', '两', '国', '国', '内', '政', '局', '都', '充', '满', '变', '数', '，', '尽', '管', '日', '俄', '关', '系', '目', '前', '是', '历', '史', '最', '佳', '时', '期', '，', '但', '其', '脆', '弱', '性', '不', '言', '自', '明', '。'], ['克', '马', '尔', '的', '女', '儿', '让', '娜', '今', '年', '读', '五', '年', '级', '，', '她', '所', '在', '的', '班', '上', '有', '3', '0', '多', '名', '同', '学', '，', '该', '班', '的', '“', '家', '委', '会', '”', '由', '1', '0', '名', '家', '长', '组', '成', '。']]
        assert labels[:3] == [['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'O', 'B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O'], ['B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], ['B-PER', 'I-PER', 'I-PER', 'O', 'O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]


    def test_consequent_index_of_O(self):
        # 测试一
        index = [1,2,4,5,6,7,9,12,13,15,18]
        assert _consequent_index_of_O(index) == [[1, 2], [4, 5, 6, 7], [9], [12, 13], [15], [18]]

        # 测试二
        index = [7,15,16,17,20,21,22]
        assert _consequent_index_of_O(index) == [[7], [15,16,17], [20,21,22]]


    def test_combine_consequent_index_of_entity_and_O(self):
        # 测试一
        consequent_index_of_entity = [[7, 8], [10, 11], [19]]
        consequent_index_of_O = [[0, 1, 2, 3, 4, 5, 6], [9], [12, 13, 14, 15, 16, 17]]
        assert _combine_consequent_index_of_entity_and_O(consequent_index_of_entity, consequent_index_of_O) == \
            [{'O': [0, 1, 2, 3, 4, 5, 6]}, {'entity': [7, 8]}, {'O': [9]}, {'entity': [10,11]}, {'O': [12, 13, 14, 15, 16, 17]}, {'entity': [19]}]


    def test_seg_words(self):
        # 测试一
        X = ['海', '钓', '比', '赛', '地', '点', '在', '厦', '门', '与', '金', '门', '之', '间', '的', '海', '域', '。'
            , None, '日', '俄', '两', '国', '国', '内', '政', '局', '都', '充', '满', '变', '数', '，', '尽', '管', '日'
            , '俄', '关', '系', '目', '前', '是', '历', '史', '最', '佳', '时', '期', '，', '但', '其', '脆', '弱', '性'
            , '不', '言', '自', '明', '。']
        X = np.array(X)
        index_of_entity_and_O = [{'O': [0, 1, 2, 3, 4, 5, 6]}, {'entity': [7, 8]}, {'O': [9]}, {'entity': [10, 11]}, {'O': [12, 13, 14, 15, 16, 17]}, {'entity': [19]}, {'entity': [20]}, {'O': [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]}, {'entity': [35]}, {'entity': [36]}, {'O': [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]}]
        article = _seg_words(index_of_entity_and_O,X)
        assert article == ' 海钓 比赛 地点 在 厦门 与 金门 之间 的 海域 。 日 俄 两 国 国内 政局 都 充满 变数 ， 尽管 日 俄 关系 目前 是 历史 最佳时期 ， 但 其 脆弱性 不言自明 。'


    def test_output_dataset(self):

        char = ['海', '钓', '比', '赛', '地', '点', '在', '厦', '门', '与', '金', '门', '之', '间', '的', '海', '域', '。', None, '日', '俄', '两', '国', '国', '内', '政', '局', '都', '充', '满', '变', '数', '，', '尽', '管', '日', '俄', '关', '系', '目', '前', '是', '历', '史', '最', '佳', '时', '期', '，', '但']
        char_label = ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'O', 'B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O', None, 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
        clean_labels = ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'I-LOC', 'O', 'B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O', None, 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
        clean_dataset = DataSet({'raw_chars':char,'raw_target':char_label, 'clean_raw_target':clean_labels})
        dataset_path = './datasets'
        project_name = 'car'
        data_name = 'clean_data.txt'
        data_path = os.path.join(dataset_path,project_name,data_name)

        # 结果写入文件txt
        _output_dataset(os.path.join(dataset_path,project_name),clean_dataset,data_name)

        # 文件是否存在
        assert os.path.exists(data_path) == True
        # 长度是否一致
        assert len(open(data_path,'r').readlines()) == len(char)
        # 删除测试文件 
        if os.path.exists(data_path):
            os.remove(data_path)

